<aura:component controller="LiftRentals" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="woRec" type="WorkOrder"/>
    <aura:attribute name="vendor" type="String" default="Sunbelt Rentals" />
    <aura:attribute name="prefDate" type="Date" default="" />
    <aura:attribute name="prefTime" type="Time" default="07:00:00.000Z" />
    <aura:attribute name="loadSpinner" type="Boolean" default="false"/>
    
    <div style="width:100%;">
        <aura:if isTrue="{!v.loadSpinner}">
            <div style="position: relative;">
                <lightning:spinner variant="brand" size="medium" style="height: 180px;"/>
            </div>
        </aura:if>
        <lightning:recordEditForm objectApiName="WorkOrder">
        	<lightning:inputField variant="label-inline" fieldName="Vendor__c" value="{!v.vendor}"/>
        </lightning:recordEditForm>
        <div style="display:flex;width:100%;">
        	<span style="width:49%;">
            	<lightning:input type="date" label="Start Date" value="{!v.prefDate}"/>
            </span>
            <span style="width:49%;margin-left:2%">
            	<lightning:input type="time" label="Start Time" value="{!v.prefTime}"/>
            </span>
        </div>
        <br></br>
        <div style="width:100%;text-align:center;">
            <span>
                <lightning:button variant="brand" label="Order" onclick="{!c.requestLift}" class="slds-m-left_x-small"></lightning:button>
            </span>
        </div>
    </div>
</aura:component>