<aura:component controller="DeletingWorkOrder" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="woList" type="WorkOrder[]"/>
    <aura:attribute name="loadSpinner" type="Boolean" default="false"/>
    <aura:attribute name="workOrderNumber" type="String" default=""/>
    <aura:attribute name="invalidWO" type="Boolean" default="false"/>
    <aura:attribute name="invalidRelWOs" type="Boolean" default="false"/>
    
    <div style="width:100%;">
        <aura:if isTrue="{!v.loadSpinner}">
            <div style="position: relative;">
                <lightning:spinner variant="brand" size="medium" style="height: 40px;"/>
            </div>
        </aura:if>
        <div style="width:100%;text-align:center;">
            <span>
                <lightning:button variant="brand" label="Current WO Only" disabled="{!v.invalidWO}" title="" onclick="{!c.deleteCurrentWO}" class="slds-m-left_x-small"></lightning:button>
            </span>
            <span>
                <lightning:button variant="brand" label="Sibling WOs And Its Case" disabled="{!v.invalidRelWOs}" title="" onclick="{!c.deleteAll}" class="slds-m-left_x-small"></lightning:button>
            </span>
        </div>
        <br/>
        <aura:if isTrue="{!v.invalidRelWOs}">
            <span style="float:left;width:100%">
                <p style="color:red;">Conditions:</p>
                <p style="color:red;">1. For Part Shipment WO - NetsuiteId must be blank.</p>
                <p style="color:red;">2. For Onsite WO - Status cannot be 'Technician Scheduled / Assigned'.</p>
            </span>
        </aura:if>
    </div>
</aura:component>